<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="500.0" text="Entrez le montant " BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <BorderPane.margin>
            <Insets top="200.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <TextField alignment="CENTER" prefHeight="30.0" prefWidth="60.0" text="1000" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="150.0" left="420.0" right="420.0" top="150.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </TextField>
   </center>
   <right>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="VALIDER" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="30.0" top="250.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <left>
      <Button alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="RETOUR" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="30.0" right="10.0" top="250.0" />
         </BorderPane.margin>
      </Button>
   </left>
</BorderPane>
