<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox prefHeight="225.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="109.0" prefWidth="1000.0" text="Merci de votre visite">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="420.0" top="100.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </center>
   <bottom>
      <ImageView fitHeight="133.0" fitWidth="252.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../Pictures/goodbye-inscription-1327253531nq1.jpg" />
         </image>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </ImageView>
   </bottom>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="1000.0" text="N'oubliez pas de retirer votre carte " BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets top="200.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
