<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="VALIDER" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets right="60.0" top="500.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <left>
      <Button contentDisplay="CENTER" mnemonicParsing="false" text="RETOUR" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="60.0" top="500.0" />
         </BorderPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </left>
   <top>
      <Label BorderPane.alignment="CENTER">
         <graphic>
            <Label prefHeight="257.0" prefWidth="1000" text="Veuillez tapez votre mot de passe">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
         </graphic>
      </Label>
   </top>
   <center>
      <Label prefHeight="70.0" prefWidth="1000" text="à l'abris des regards indiscrets" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="200.0" left="200.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <bottom>
      <TextField prefHeight="40.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="200.0" left="600.0" right="600.0"  />
         </BorderPane.margin>
      </TextField>
   </bottom>
</BorderPane>
