<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mdpasse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MdpController">
   <right>
      <Button fx:id="valider" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#valider" text="VALIDER" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <BorderPane.margin>
            <Insets right="60.0" top="500.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <left>
      <Button fx:id="retour" contentDisplay="CENTER" mnemonicParsing="false" onAction="#retour" text="RETOUR" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="60.0" top="500.0" />
         </BorderPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </left>
   <bottom>
      <PasswordField fx:id="mdp" alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="200.0" left="600.0" right="600.0" />
         </BorderPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </PasswordField>
   </bottom>
   <top>
      <GridPane prefHeight="289.0" prefWidth="1400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.0" minHeight="7.0" prefHeight="76.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="732.0" text="Tapez votre mot de passe">
               <font>
                  <Font size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="79.0" prefWidth="833.0" text="à l'abris des regards indiscrets" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="300.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <Label fx:id="erreur" alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="507.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font></Label>
   </center>
</BorderPane>
